# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherExplorer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherExplorer
  pod "Alamofire"
  pod "Moya", "~> 11.0.2"
  pod "RealmSwift"
  pod "ObjectMapper"
  pod "SwiftyJSON"
  pod "JGProgressHUD"
  target 'WeatherExplorerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherExplorerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
